{Label:NAND, Color:[220, 129, 168], InputIds:[0, 1], OutputIds:[2]}
{Label:node, id:0, inputIds:[], outputIds:[14], powered:false, ngId:-1}
{Label:node, id:1, inputIds:[], outputIds:[15], powered:false, ngId:-1}
{Label:node, id:2, inputIds:[22], outputIds:[], powered:false, ngId:-1}
{Label:node, id:3, inputIds:[14], outputIds:[16], powered:false, ngId:-1}
{Label:node, id:4, inputIds:[15], outputIds:[17], powered:false, ngId:-1}
{Label:node, id:5, inputIds:[21], outputIds:[18], powered:false, ngId:-1}
{Label:node, id:6, inputIds:[17], outputIds:[], powered:false, ngId:23}
{Label:node, id:7, inputIds:[], outputIds:[19], powered:false, ngId:-1}
{Label:node, id:8, inputIds:[16], outputIds:[], powered:false, ngId:24}
{Label:node, id:9, inputIds:[], outputIds:[20], powered:false, ngId:-1}
{Label:node, id:10, inputIds:[19,20], outputIds:[], powered:false, ngId:25}
{Label:node, id:11, inputIds:[], outputIds:[21], powered:false, ngId:-1}
{Label:node, id:12, inputIds:[18], outputIds:[], powered:false, ngId:26}
{Label:node, id:13, inputIds:[], outputIds:[22], powered:false, ngId:-1}
{Label:wire, id:14, inputIds:[0], outputIds:[3], powered:false, ngId:-1}
{Label:wire, id:15, inputIds:[1], outputIds:[4], powered:false, ngId:-1}
{Label:wire, id:16, inputIds:[3], outputIds:[8], powered:false, ngId:-1}
{Label:wire, id:17, inputIds:[4], outputIds:[6], powered:false, ngId:-1}
{Label:wire, id:18, inputIds:[5], outputIds:[12], powered:false, ngId:-1}
{Label:wire, id:19, inputIds:[7], outputIds:[10], powered:false, ngId:-1}
{Label:wire, id:20, inputIds:[9], outputIds:[10], powered:false, ngId:-1}
{Label:wire, id:21, inputIds:[11], outputIds:[5], powered:false, ngId:-1}
{Label:wire, id:22, inputIds:[13], outputIds:[2], powered:false, ngId:-1}
{Label:noteGate, id:23, inputIds:[6], outputIds:[7], powered:false, ngId:-1}
{Label:noteGate, id:24, inputIds:[8], outputIds:[9], powered:false, ngId:-1}
{Label:noteGate, id:25, inputIds:[10], outputIds:[11], powered:false, ngId:-1}
{Label:noteGate, id:26, inputIds:[12], outputIds:[13], powered:false, ngId:-1}
