{Label:NOR2, Color:[105, 226, 200], InputIds:[0, 1], OutputIds:[2]}
{Label:node, id:0, inputIds:[], outputIds:[26], powered:false, ngId:-1, isClock:false}
{Label:node, id:1, inputIds:[], outputIds:[27], powered:false, ngId:-1, isClock:false}
{Label:node, id:2, inputIds:[28], outputIds:[], powered:false, ngId:-1, isClock:false}
{Label:node, id:3, inputIds:[31], outputIds:[], powered:false, ngId:44, isClock:false}
{Label:node, id:4, inputIds:[], outputIds:[28], powered:false, ngId:-1, isClock:false}
{Label:node, id:5, inputIds:[26], outputIds:[29], powered:false, ngId:-1, isClock:false}
{Label:node, id:6, inputIds:[27], outputIds:[30], powered:false, ngId:-1, isClock:false}
{Label:node, id:7, inputIds:[34], outputIds:[31], powered:false, ngId:-1, isClock:false}
{Label:node, id:8, inputIds:[42], outputIds:[32], powered:false, ngId:-1, isClock:false}
{Label:node, id:9, inputIds:[43], outputIds:[33], powered:false, ngId:-1, isClock:false}
{Label:node, id:10, inputIds:[41], outputIds:[34], powered:false, ngId:-1, isClock:false}
{Label:node, id:11, inputIds:[32], outputIds:[35], powered:false, ngId:-1, isClock:false}
{Label:node, id:12, inputIds:[33], outputIds:[36], powered:false, ngId:-1, isClock:false}
{Label:node, id:13, inputIds:[40], outputIds:[37], powered:false, ngId:-1, isClock:false}
{Label:node, id:14, inputIds:[36], outputIds:[], powered:false, ngId:45, isClock:false}
{Label:node, id:15, inputIds:[], outputIds:[38], powered:false, ngId:-1, isClock:false}
{Label:node, id:16, inputIds:[35], outputIds:[], powered:false, ngId:46, isClock:false}
{Label:node, id:17, inputIds:[], outputIds:[39], powered:false, ngId:-1, isClock:false}
{Label:node, id:18, inputIds:[38,39], outputIds:[], powered:false, ngId:47, isClock:false}
{Label:node, id:19, inputIds:[], outputIds:[40], powered:false, ngId:-1, isClock:false}
{Label:node, id:20, inputIds:[37], outputIds:[], powered:false, ngId:48, isClock:false}
{Label:node, id:21, inputIds:[], outputIds:[41], powered:false, ngId:-1, isClock:false}
{Label:node, id:22, inputIds:[29], outputIds:[], powered:false, ngId:49, isClock:false}
{Label:node, id:23, inputIds:[], outputIds:[42], powered:false, ngId:-1, isClock:false}
{Label:node, id:24, inputIds:[30], outputIds:[], powered:false, ngId:50, isClock:false}
{Label:node, id:25, inputIds:[], outputIds:[43], powered:false, ngId:-1, isClock:false}
{Label:wire, id:26, inputIds:[0], outputIds:[5], powered:false, ngId:-1, isClock:false}
{Label:wire, id:27, inputIds:[1], outputIds:[6], powered:false, ngId:-1, isClock:false}
{Label:wire, id:28, inputIds:[4], outputIds:[2], powered:false, ngId:-1, isClock:false}
{Label:wire, id:29, inputIds:[5], outputIds:[22], powered:false, ngId:-1, isClock:false}
{Label:wire, id:30, inputIds:[6], outputIds:[24], powered:false, ngId:-1, isClock:false}
{Label:wire, id:31, inputIds:[7], outputIds:[3], powered:false, ngId:-1, isClock:false}
{Label:wire, id:32, inputIds:[8], outputIds:[11], powered:false, ngId:-1, isClock:false}
{Label:wire, id:33, inputIds:[9], outputIds:[12], powered:false, ngId:-1, isClock:false}
{Label:wire, id:34, inputIds:[10], outputIds:[7], powered:false, ngId:-1, isClock:false}
{Label:wire, id:35, inputIds:[11], outputIds:[16], powered:false, ngId:-1, isClock:false}
{Label:wire, id:36, inputIds:[12], outputIds:[14], powered:false, ngId:-1, isClock:false}
{Label:wire, id:37, inputIds:[13], outputIds:[20], powered:false, ngId:-1, isClock:false}
{Label:wire, id:38, inputIds:[15], outputIds:[18], powered:false, ngId:-1, isClock:false}
{Label:wire, id:39, inputIds:[17], outputIds:[18], powered:false, ngId:-1, isClock:false}
{Label:wire, id:40, inputIds:[19], outputIds:[13], powered:false, ngId:-1, isClock:false}
{Label:wire, id:41, inputIds:[21], outputIds:[10], powered:false, ngId:-1, isClock:false}
{Label:wire, id:42, inputIds:[23], outputIds:[8], powered:false, ngId:-1, isClock:false}
{Label:wire, id:43, inputIds:[25], outputIds:[9], powered:false, ngId:-1, isClock:false}
{Label:noteGate, id:44, inputIds:[3], outputIds:[4], powered:false, ngId:-1, isClock:false}
{Label:noteGate, id:45, inputIds:[14], outputIds:[15], powered:false, ngId:-1, isClock:false}
{Label:noteGate, id:46, inputIds:[16], outputIds:[17], powered:false, ngId:-1, isClock:false}
{Label:noteGate, id:47, inputIds:[18], outputIds:[19], powered:false, ngId:-1, isClock:false}
{Label:noteGate, id:48, inputIds:[20], outputIds:[21], powered:false, ngId:-1, isClock:false}
{Label:noteGate, id:49, inputIds:[22], outputIds:[23], powered:false, ngId:-1, isClock:false}
{Label:noteGate, id:50, inputIds:[24], outputIds:[25], powered:false, ngId:-1, isClock:false}
