{Label:OR, Color:[54, 25, 193], InputIds:[0, 1], OutputIds:[2]}
{Label:node, id:0, inputIds:[], outputIds:[21], powered:false, ngId:-1}
{Label:node, id:1, inputIds:[], outputIds:[22], powered:false, ngId:-1}
{Label:node, id:2, inputIds:[25], outputIds:[], powered:false, ngId:-1}
{Label:node, id:3, inputIds:[33], outputIds:[23], powered:false, ngId:-1}
{Label:node, id:4, inputIds:[34], outputIds:[24], powered:false, ngId:-1}
{Label:node, id:5, inputIds:[32], outputIds:[25], powered:false, ngId:-1}
{Label:node, id:6, inputIds:[23], outputIds:[26], powered:false, ngId:-1}
{Label:node, id:7, inputIds:[24], outputIds:[27], powered:false, ngId:-1}
{Label:node, id:8, inputIds:[31], outputIds:[28], powered:false, ngId:-1}
{Label:node, id:9, inputIds:[27], outputIds:[], powered:false, ngId:35}
{Label:node, id:10, inputIds:[], outputIds:[29], powered:false, ngId:-1}
{Label:node, id:11, inputIds:[26], outputIds:[], powered:false, ngId:36}
{Label:node, id:12, inputIds:[], outputIds:[30], powered:false, ngId:-1}
{Label:node, id:13, inputIds:[29,30], outputIds:[], powered:false, ngId:37}
{Label:node, id:14, inputIds:[], outputIds:[31], powered:false, ngId:-1}
{Label:node, id:15, inputIds:[28], outputIds:[], powered:false, ngId:38}
{Label:node, id:16, inputIds:[], outputIds:[32], powered:false, ngId:-1}
{Label:node, id:17, inputIds:[21], outputIds:[], powered:false, ngId:39}
{Label:node, id:18, inputIds:[], outputIds:[33], powered:false, ngId:-1}
{Label:node, id:19, inputIds:[22], outputIds:[], powered:false, ngId:40}
{Label:node, id:20, inputIds:[], outputIds:[34], powered:false, ngId:-1}
{Label:wire, id:21, inputIds:[0], outputIds:[17], powered:false, ngId:-1}
{Label:wire, id:22, inputIds:[1], outputIds:[19], powered:false, ngId:-1}
{Label:wire, id:23, inputIds:[3], outputIds:[6], powered:false, ngId:-1}
{Label:wire, id:24, inputIds:[4], outputIds:[7], powered:false, ngId:-1}
{Label:wire, id:25, inputIds:[5], outputIds:[2], powered:false, ngId:-1}
{Label:wire, id:26, inputIds:[6], outputIds:[11], powered:false, ngId:-1}
{Label:wire, id:27, inputIds:[7], outputIds:[9], powered:false, ngId:-1}
{Label:wire, id:28, inputIds:[8], outputIds:[15], powered:false, ngId:-1}
{Label:wire, id:29, inputIds:[10], outputIds:[13], powered:false, ngId:-1}
{Label:wire, id:30, inputIds:[12], outputIds:[13], powered:false, ngId:-1}
{Label:wire, id:31, inputIds:[14], outputIds:[8], powered:false, ngId:-1}
{Label:wire, id:32, inputIds:[16], outputIds:[5], powered:false, ngId:-1}
{Label:wire, id:33, inputIds:[18], outputIds:[3], powered:false, ngId:-1}
{Label:wire, id:34, inputIds:[20], outputIds:[4], powered:false, ngId:-1}
{Label:noteGate, id:35, inputIds:[9], outputIds:[10], powered:false, ngId:-1}
{Label:noteGate, id:36, inputIds:[11], outputIds:[12], powered:false, ngId:-1}
{Label:noteGate, id:37, inputIds:[13], outputIds:[14], powered:false, ngId:-1}
{Label:noteGate, id:38, inputIds:[15], outputIds:[16], powered:false, ngId:-1}
{Label:noteGate, id:39, inputIds:[17], outputIds:[18], powered:false, ngId:-1}
{Label:noteGate, id:40, inputIds:[19], outputIds:[20], powered:false, ngId:-1}
